const TIME_ZONE = null;
const FULL_CHECK = true;
const MAX_MESSAGES = 1000;
const FILL_EACH = false;
// const FILL_EACH = true;

//const CHANNEL_TYPES = 'public_channel,private_channel,mpim,im';
const CHANNEL_TYPES = "im";
// const CHANNEL_INCLUDE = ["@yamatchan"];
const CHANNEL_INCLUDE = ["@kaz2ngt"];
// const CHANNEL_INCLUDE = ["@github"];
const CHANNEL_EXCLUDE = [];
const CHANNEL_EXCLUDE_ARCHIVED = false;

const SAVE_FILE = true;
// const SAVE_FILE = false;
const REMOVE_SAME_NAME_FILES = false;

const COVERAGE = null;
const CHECK_THREAD_TS_IN_SHEET = false; //trueにするとreplyが重複して挿入されてしまう。
const THREAD_TS_COVERAGE = null;

const SAVE_MESSAGE_JSON = true;
const REMOVE_OLD_MESSAGE = false;

const UPDATE_COLUMN_NAME = false;

const DATETIME_COLUMN_WIDTH = 150;
const USER_COLUMN_WIDTH = 100;
const MESSAGE_COLUMN_WIDTH = 1000;
const UNIXTIME_COLUMN_WIDTH = 150;
const EDITED_TS_COLUMN_WIDTH = 150;
const THREAD_TS_COLUMN_WIDTH = 150;

const PIGINATE_LIMIT = 200;
